### ISSUE TITLE
crash with latest commit

### ISSUE THREAD

**Issue by marilmanen** [eteran/nedit-ng#329]
Last commit from which I get a functional nedit-ng binary is 2888d909. With all commits after that the nedit-ng crashes when started.

Here is the gdb log from the latest commit.

```
#0  0x00002aaaab4afd60 in QWindow::screen() const () at /lib64/libQt5Gui.so.5
#1  0x0000000000518bd5 in ElidedLabel::sizeHint() const (this=0xe6caf0) at /tmp/nedit-ng/src/ElidedLabel.cpp:63
#2  0x00002aaaaaebbc04 in QWidgetItemV2::updateCacheIfNecessary() const () at /lib64/libQt5Widgets.so.5
#3  0x00002aaaaaebbf1d in QWidgetItemV2::maximumSize() const () at /lib64/libQt5Widgets.so.5
#4  0x00002aaaaaeb0acd in QBoxLayoutPrivate::setupGeom() [clone .part.29] () at /lib64/libQt5Widgets.so.5
#5  0x00002aaaaaeb19e8 in QBoxLayout::setGeometry(QRect const&) () at /lib64/libQt5Widgets.so.5
#6  0x00002aaaaaeb7ca0 in QLayoutPrivate::doResize(QSize const&) () at /lib64/libQt5Widgets.so.5
#7  0x00002aaaaaeb8cb1 in QLayout::activate() () at /lib64/libQt5Widgets.so.5
#8  0x00002aaaaaed9399 in QWidget::setVisible(bool) () at /lib64/libQt5Widgets.so.5
#9  0x00000000004ffee9 in DocumentWidget::showStatsLine(bool) (this=this@entry=0xe6cd00, state=<optimized out>) at /tmp/nedit-ng/src/DocumentWidget.cpp:4284
#10 0x0000000000504fe2 in DocumentWidget::DocumentWidget(QString const&, QWidget*, QFlags<Qt::WindowType>) (this=0xe6cd00, name=..., parent=<optimized out>, f=...)
    at /tmp/nedit-ng/src/DocumentWidget.cpp:624
#11 0x0000000000544ba4 in MainWindow::createDocument(QString const&) (this=this@entry=0xbd3000, name=...) at /tmp/nedit-ng/src/MainWindow.cpp:1158
#12 0x0000000000548944 in MainWindow::editNewFile(MainWindow*, QString const&, bool, QString const&, QDir const&) (window=0xbd3000, 
    window@entry=0x0, geometry=..., iconic=iconic@entry=false, languageMode=..., defaultPath=...) at /tmp/nedit-ng/src/MainWindow.cpp:4817
#13 0x0000000000548c79 in MainWindow::editNewFile(MainWindow*, QString const&, bool, QString const&) (window=window@entry=0x0, geometry=..., iconic=iconic@entry=false, languageMode=...)
    at /tmp/nedit-ng/src/MainWindow.cpp:4803
#14 0x000000000052e857 in Main::Main(QStringList const&) (this=<optimized out>, args=...) at /tmp/nedit-ng/src/Main.cpp:350
#15 0x0000000000498d05 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /tmp/nedit-ng/src/nedit.cpp:143
```

**Comment by eteran** [comment]
@marilmanen you're saying it crashes on startup? OK, very odd, taking a look.

**Comment by eteran** [comment]
So, that looks like somehow `QScreen` is `NULL`. I don't know how that can happy, but I'm exploring.

**Comment by eteran** [comment]
OK, so it looks like it was this commit that's breaking it for you.

https://github.com/eteran/nedit-ng/commit/c67a8c10afe869fb8709e9d08e56038611d636ce

Basically, I tried to switch away from the deprecated `QDesktopWidget` API to the new `QScreen` API and for some reason, sometimes, it's `NULL`.

Out of curiosity, which version of Qt are you using?

**Comment by eteran** [comment]
@marilmanen OK (sorry for message spam), I've added in some null checks and am trying to have it do something sensible if it happens to be null. My guess is that the screen is null until the widget is actually visible (or something to that effect).

Please let me know if the latest master address the issue for you.

**Comment by marilmanen** [comment]
I'm using Qt 5.15.3  and unfortunately I get still a crash on startup, Here is the new stack trace after switching to commit 90064f28


#0  0x00002aaaab4afd60 in QWindow::screen() const () at /lib64/libQt5Gui.so.5
#1  0x0000000000519870 in ElidedLabel::sizeHint() const (this=0xda13a0) at /tmp/nedit-ng/src/ElidedLabel.cpp:63
#2  0x00002aaaaaebbc04 in QWidgetItemV2::updateCacheIfNecessary() const () at /lib64/libQt5Widgets.so.5
#3  0x00002aaaaaebbf1d in QWidgetItemV2::maximumSize() const () at /lib64/libQt5Widgets.so.5
#4  0x00002aaaaaeb0acd in QBoxLayoutPrivate::setupGeom() [clone .part.29] () at /lib64/libQt5Widgets.so.5
#5  0x00002aaaaaeb19e8 in QBoxLayout::setGeometry(QRect const&) () at /lib64/libQt5Widgets.so.5
#6  0x00002aaaaaeb7ca0 in QLayoutPrivate::doResize(QSize const&) () at /lib64/libQt5Widgets.so.5
#7  0x00002aaaaaeb8cb1 in QLayout::activate() () at /lib64/libQt5Widgets.so.5
#8  0x00002aaaaaed9399 in QWidget::setVisible(bool) () at /lib64/libQt5Widgets.so.5
#9  0x0000000000500dd9 in DocumentWidget::showStatsLine(bool) (this=this@entry=0xda09e0, state=<optimized out>) at /tmp/nedit-ng/src/DocumentWidget.cpp:4284
#10 0x0000000000505ed2 in DocumentWidget::DocumentWidget(QString const&, QWidget*, QFlags<Qt::WindowType>) (this=0xda09e0, name=..., parent=<optimized out>, f=...)
    at /tmp/nedit-ng/src/DocumentWidget.cpp:624
#11 0x0000000000545a34 in MainWindow::createDocument(QString const&) (this=this@entry=0xbd7e10, name=...) at /tmp/nedit-ng/src/MainWindow.cpp:1158
#12 0x0000000000549884 in MainWindow::editNewFile(MainWindow*, QString const&, bool, QString const&, QDir const&) (window=0xbd7e10, 
    window@entry=0x0, geometry=..., iconic=iconic@entry=false, languageMode=..., defaultPath=...) at /tmp/nedit-ng/src/MainWindow.cpp:4829
#13 0x0000000000549bb9 in MainWindow::editNewFile(MainWindow*, QString const&, bool, QString const&) (window=window@entry=0x0, geometry=..., iconic=iconic@entry=false, languageMode=...)
    at /tmp/nedit-ng/src/MainWindow.cpp:4815
#14 0x000000000052f507 in Main::Main(QStringList const&) (this=<optimized out>, args=...) at /tmp/nedit-ng/src/Main.cpp:350
#15 0x0000000000498d65 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /tmp/nedit-ng/src/nedit.cpp:143

**Comment by eteran** [comment]
That is interesting. It seems that simply calling `screen()` crashes on your system. I'll continue to investigate.

Which desktop do you use? Could somehow be a factor with like widget initialization stuff or similar.

If so, sounds like a Qt but, bug we'll worst case, I'll revert that change since it's only "needed" for Qt6

**Comment by eteran** [comment]
OK, I changed that code in my latest push to just use the primary screen (but still using the newer API) which I **think** is simply replicating the behavior that it had with the old API. let me know if that fixes the crash for you.

**Comment by marilmanen** [comment]
I'm using xfce desktop and with the latest commit I have no issues so problem solved.

**Comment by eteran** [comment]
Fantastic! glad to hear it :-)

**Comment by marilmanen** [comment]
But I got a new issue with the latest code
This is the command I used and the result
nc-ng -svrname test /tmp/testfile
nc-ng: Failed to connect to server socket

**Comment by eteran** [comment]
For me, if I do this: (new `nc-ng` + old `nedit-ng`):

```
$ ./nc-ng  -svrname test /etc/passwd
nc-ng: Failed to connect to server socket
```

But if I force it to use the `nedit-ng` in the build directory, it works (new `nc-ng` + new `nedit-ng`):

```
$ ./nc-ng -svrcmd ./nedit-ng -svrname test /etc/passwd
```

Since it by default launches the `nedit-ng` it finds in the `PATH`, is it possible that you're mixing old and new?

**Comment by marilmanen** [comment]
I modified my terminal setup and here is the result. This time I didn't use my wrapper script and got the name error message.
```
% echo $PATH
/tmp/nedit_test/2022.4/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
% which nc-ng
/tmp/nedit_test/2022.4/bin/nc-ng
% ./nc-ng -svrname test /tmp/test
Warning: NEdit: server failed to start:  "QLocalServer::listen: Name error"
nc-ng: Failed to connect to server socket
```

**Comment by eteran** [comment]
Very interesting, can you try this just to be sure?

```
./nc-ng -svrcmd /tmp/nedit_test/2022.4/bin/nedit-ng -svrname test /tmp/test
```

**Comment by eteran** [comment]
OK, good to know. here's the plan:

I'll make a branch with a little extra debugging information being written to the console, and hopefully after you run it, we'll be able to get some insight into what's going wrong.

I dunno if you've ever used gitter before, but we may be able to have a more real-time chat there (https://gitter.im/nedit-ng/Lobby) once I make the PR. 

We can also continue here too if that's preferable to you though.

**Comment by marilmanen** [comment]
Never used gitter, but let's try
